{
    "pools":
        [{
            
            "name": "NA-LUCKPOOL",
            "url": "stratum+tcp://na.luckpool.net:3960",
            "timeout": 180,
            "disabled": 0
        }],

    "user": "RUCkh4PbGedGLcBsgNsXhoDwnmp5ceTwyd.SD8Gen2",
    "pass": "",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10
}
